spring.application.name=code-tech
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-management-system
spring.datasource.username=restaurant-management
spring.datasource.password=10850300
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

